<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 500px;
    }

        .info{
            display: flex;
        }

        .date{
            margin-left: 30px;
        }

        .width{
            width: 340px;
        }
        form p{
            margin-bottom: 5px;
        }
        textarea{
            height: 70px;
            width: 345px;
        }
        button{
            background-color:white;
            margin-left: 130px;
            border: 2px solid black;
            box-shadow: 2px 2px black;
        }
        .link{
            margin-left: 120px;
        }
    </style>
</head>

<body>
    <div class="top">
    <h2>Edit Show {{show.id}}</h2>
    <a href="http://127.0.0.1:8000/">Go back</a>
    </div>
    <form action="/edit/{{show.id}}" method="post" >
        {% csrf_token %}
        <p>Title</p>
        <input class="width" type="text" name="title" placeholder="{{show.title}}">
        <div class="info">
        <div>
        <p>Network</p>
        <input type="text" name="network" placeholder="{{show.network}}">
        </div>
        <div class="date">
        <p>Release Date</p>
        <input type="date" name="date" placeholder="{{show.release_date}}">
        </div>
        </div>
        <p>Description</p>
        <p><textarea name="desc" placeholder="{{show.desc}}"></textarea></p>
        <button>Update</button><br><br>
    </form>
    <a class="link" href="http://127.0.0.1:8000/{{show.id}}">GO To Show</a>
</body>
</html>